<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="TAJO"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="아이디(이메일)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/tv_Title"
        app:layout_constraintStart_toStartOf="@+id/tv_Title"
        app:layout_constraintTop_toBottomOf="@+id/tv_Title" />

    <EditText
        android:id="@+id/et_passwd"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/et_email"
        app:layout_constraintStart_toStartOf="@+id/et_email"
        app:layout_constraintTop_toBottomOf="@+id/et_email" />

    <!--    <com.kakao.usermgmt.LoginButton-->
    <!--        android:id="@+id/btn_kakaoLogin"-->
    <!--        android:layout_width="350dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/btn_register"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/btn_register"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btn_register">-->

    <!--    </com.kakao.usermgmt.LoginButton>-->

    <Button
        android:id="@+id/login_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="로그인"
        app:layout_constraintEnd_toEndOf="@+id/et_passwd"
        app:layout_constraintStart_toStartOf="@+id/et_passwd"
        app:layout_constraintTop_toBottomOf="@+id/et_passwd" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="@+id/login_button"
        app:layout_constraintStart_toStartOf="@+id/login_button"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

<!--    <com.kakao.usermgmt.LoginButton-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/btn_register"-->
<!--        app:layout_constraintHorizontal_bias="0.245"-->
<!--        app:layout_constraintStart_toStartOf="@+id/btn_register"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/btn_register"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->


</androidx.constraintlayout.widget.ConstraintLayout>